# AMS

./: .gitignore  nbactions.xml  pom.xml
src/main/java/DAO/: ClientDAO.java  DashboardDAO.java  EmployeeDAO.java  MRDAO.java  PasswordDAO.java  ProjectDAO.java  QBODAO.java  TaskDAO.java  TokenDAO.java
src/main/java/Entity/: Client.java  Dashboard.java  Employee.java  Excel.java  ExcelReader.java  Expense.java  MonthlyRemarks.java  Payment.java  PaymentFactory.java  PaymentLine.java  Payments.java  Project.java  SampleData.java  Task.java  TestClass.java  Timeline.java  Token.java  XmlToDateAdapter.java
src/main/java/Module/Dashboard/: AbundantOverallWriteToCSV.java  ClientDashboard.java  ClientWriteToCSV.java  CompletedProjectMonthlyProfitability.java  CostGraph.java  EmployeeWriteToCSV.java  GetCompanyProjectDataforTable.java  GetEmployeeDataforTable.java  GetOverAllAbundantProjectsTable.java  OverdueProjectPerYear.java  PrepareDashboardData.java  ProfitGraph.java  README.md  SalesGraph.java  StaffMonthlyReport.java
src/main/java/Module/Expense/: CreateToken.java  EditTokenServlet.java  ExecuteExpenses.java  ExpenseFactory.java  ProcessExcelFile.java  QBOCallable.java  QBOoauth2ClientFactory.java  QBOredirect.java  ReadExcelFile.java  ResetToken.java  XEROCallable.java  XERORedirect.java  clearResultsServlet.java  saveResultsServlet.java
src/main/java/Module/ProjectManagement/: CreateAdHocProjectAdmin.java  CreateNewProject.java  CreateProject.java  CreateTaskAdmin.java  DeleteAdHocAdmin.java  DisplayProjectForAdminHome.java  DisplayProjectForEmpHome.java  GetClientObject.java  README.md  UpdateAdHocAdmin.java  UpdateAdHocCompletionStatus.java  UpdateAdHocRemarksEmp.java  UpdateAdHocReviewStatus.java  UpdateProjectCompletionStatus.java  UpdateProjectDetailsfromModal.java  UpdateProjectHours.java  ViewAllProjectAdmin.java  ViewAllTaskAdmin.java
src/main/java/Module/Resource/: AddClientServlet.java  AddEmployee.java  DeleteClient.java  DeleteEmployeeServlet.java  EmployeeOwnProfileUpdate.java  EmployeeProfileUpdate.java  LogoutProcess.java  README.md  StaffProfileServlet.java  UpdateClientServlet.java  UpdateEmployeeInfoServlet.java  ViewClientServlet.java  ViewEmployeeServlet.java  loginServlet.java  viewClientServlet.java
src/main/java/Utility/: ConnectionManager.java  JsonFormatter.java
src/main/resources/: ReadMe.md  config.json
src/main/webapp/: AbundantInsights.jsp  AdminAccessOnly.jsp  AdminHome.jsp  ClientInsights.jsp  ClientOverview.jsp  ClientProfile.jsp  CreateAdHocProject.jsp  CreateClient.jsp  CreateProject.jsp  CreateTask.jsp  CreateUser.jsp  Dashboard.jsp  EditToken.jsp  EmployeeHome.jsp  EmployeeInsights.jsp  EmployeeOverview.jsp  EmployeeProfile.jsp  ErrorPage.jsp  ExpenseProc.jsp  ExpenseResult.jsp  ExpenseWaiting.jsp  FinalDashboard.jsp  Footer.html  ForgotPassword.jsp  Header-Plain.jsp  Header-pagesWithDatatables.jsp  Header.jsp  Index.jsp  Login.jsp  PageExpired.jsp  ProcessExpense.jsp  ProjectAdminOverview.jsp  ProjectProfile.jsp  Protect.jsp  ResetPassword.jsp  ResetPasswordWait.jsp  ResetToken.jsp  StatusMessage.jsp  TaskAdminOverview.jsp  TokenOverview.jsp  (+1 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/lib/: script.js
